<!DOCTYPE html>
<html lang="en" ng-app="dlApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use local FA -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="bower_components/angular-tree-control/css/tree-control.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-tree-control/css/tree-control-attribute.css">

    <link rel="stylesheet" href="app.css">
</head>
<body>
<div mc-messages></div>
<div class="ds-container" ui-view></div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-tree-control/angular-tree-control.js"></script>
<script src="bower_components/message-center/message-center.js"></script>
<script src="app.js"></script>
</body>
</html>